# TestingLookup

./: pom.xml
src/main/java/model/: LookupResult.java  LookupResultOptions.java  Product.java
src/main/java/org/example/: App.java  ProcessToOrderAahOrTrident.java  Topup.java  TridentOrderProcess.java
src/main/java/service/: Aah.java  AahStandalone.java  BnS.java  BnSStandalone.java  Sig.java  SigStandalone.java  Test.java  Trident.java  TridentOrderToBePlaced.java  TridentStandalone.java  Util.java
src/main/resources/: JagOrderList.xlsx  myownspreadsheet.xlsx  myownspreadsheetCopy.xlsx  myownspreadsheetCopy_seq.xlsx  myownspreadsheet_copy_2_1_2024.xlsx
